# ChatGPT のAPI key
CHATGPT_API_KEY=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

# LINE公式アカウントのチャンネルシークレット
LINE_CHANNEL_SECRET=16ad2d745f6a5e4c3c917a6fc6bff74c

# LINE公式アカウントのアクセストークン
LINE_CHANNEL_ACCESS_TOKEN=2HDme4NY4eFBmiBBU/IQ06Fu2tJ2sgPZu65cfZmaXg0pvtVE/UhRs7ZIgNGSI0n42nQd9QbyuNQG5xev4uEOsy8RAR1dYFf9XTSuealtoWWDvmyF/SOMiPs+xYEsJwPXZPaNZ9d+kXKVFy01YWeM9QdB04t89/1O/w1cDnyilFU=


#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